PhoneVoice/Result.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneVoice.Result"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Quiz 1.0" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE71F1F" FontFamily="Calibri"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,0,10,0">
            <TextBlock x:Name="txtBlockResult" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Correct Score" VerticalAlignment="Top" Width="121" Height="69" FontFamily="Calibri" Foreground="Black" FontWeight="Black"/>
            <TextBox   x:Name="txtBoxScore"  HorizontalAlignment="Left" Height="72" Margin="136,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" FontWeight="Black" FontFamily="Calibri" IsEnabled="False" Background="#FFE71F1F"/>
            <TextBlock x:Name="txtBlockGrade" HorizontalAlignment="Left" Margin="10,148,0,0" TextWrapping="Wrap" Text="Final Grade" VerticalAlignment="Top" Width="121" Height="42" FontFamily="Calibri" Foreground="Black" FontWeight="Black"/>
            <TextBox x:Name="txtBoxGrade" HorizontalAlignment="Left" Height="72" Margin="136,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontFamily="Calibri" IsEnabled="False" Background="#FFE71F1F"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>