PhoneVoice/Rules.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneVoice.Rules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/testTrialTwo.png"
                    Stretch="UniformToFill" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Loaded="OnLoad">
            <TextBlock Text="Voice Quiz" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE71F1F"/>
            <TextBlock Text="Quiz 1.0" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF11F1F" FontFamily="Calibri"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <TextBlock x:Name="txtBlockText" HorizontalAlignment="Left" Margin="12,27,0,0" Grid.Row="1"  Text="{Binding Path=ButtonText}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" Height="560" Foreground="Black" FontWeight="Bold"/>
    </Grid>

</phone:PhoneApplicationPage>