PhoneVoice/Rules.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="VoiceQuiz.Rules"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.103,0.448">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="268"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/testTrialTwo.png"
				Stretch="UniformToFill" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Loaded="OnLoad">
            <TextBlock Text="Voice Quiz" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE71F1F"/>
            <TextBlock Text="Rules 1.0" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFF11F1F" FontFamily="Calibri"/>
        </StackPanel>

        <!--<TextBlock x:Name="txtBlockText" HorizontalAlignment="Left" Margin="12,27,0,0" Grid.Row="1"  Text="{Binding Path=ButtonText}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456" Height="560" Foreground="Black" FontWeight="Bold"/>-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,130,24,23" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15,-2,0,5.333" Grid.Row="5" TextWrapping="Wrap" Text="Step 01" Width="70" Foreground="Black" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="21"/>
            <TextBox IsReadOnly="True" Grid.Column="3" HorizontalAlignment="Left" Height="66" Margin="22,-16,-20,0" Grid.Row="5" TextWrapping="Wrap" Text="Press Start Quiz" VerticalAlignment="Top" Width="381" BorderThickness="1" FontFamily="Calibri" FontSize="22"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15,44,0,-8" Grid.Row="5" TextWrapping="Wrap" Text="Step 02" Width="80" Foreground="Black" Grid.ColumnSpan="2" Grid.RowSpan="6" FontSize="21" FontFamily="Calibri"/>
            <TextBox IsReadOnly="True" Grid.Column="3" HorizontalAlignment="Left" Height="69" Margin="22,28,-20,0" Grid.Row="5" TextWrapping="Wrap" Text="Listen to Question" VerticalAlignment="Top" Width="381" BorderThickness="1" Grid.RowSpan="6" FontFamily="Calibri" FontSize="22"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15,45.333,0,-54" Grid.Row="10" TextWrapping="Wrap" Text="Step 03" VerticalAlignment="Top" Width="75" Height="54" Foreground="Black" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="21"/>
            <TextBox IsReadOnly="True" Grid.Column="3" HorizontalAlignment="Left" Height="68" Margin="22,27.333,-20,-50" Grid.Row="10" TextWrapping="Wrap" Text="Press Speak Answer Button" VerticalAlignment="Top" Width="381" BorderThickness="1" FontFamily="Calibri" FontSize="22"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="15,96.333,0,-98" Grid.Row="10" TextWrapping="Wrap" Text="Step 04" VerticalAlignment="Top" Width="70" Height="47" Foreground="Black" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="21"/>
            <TextBox IsReadOnly="True" Grid.Column="3" HorizontalAlignment="Left" Height="65" Margin="22,78.333,-20,-98" Grid.Row="10" TextWrapping="Wrap" Text="Speak your Answer" VerticalAlignment="Top" Width="381" BorderThickness="1" FontSize="22" FontFamily="Calibri"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Step 05" VerticalAlignment="Top" Height="50" Width="78" Foreground="Black" FontFamily="Calibri" FontSize="21" RenderTransformOrigin="0.516,0.971"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="68" Margin="95,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Check Your Spoken Answer on Screen" VerticalAlignment="Top" Width="385" BorderThickness="1" FontFamily="Calibri" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Step 06" VerticalAlignment="Top" Height="48" Foreground="Black" FontFamily="Calibri" FontSize="21" Width="76"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="67" Margin="93,93,0,0" Grid.Row="1" TextWrapping="Wrap" Text="If Correct Press Yes Else No or Pass" VerticalAlignment="Top" Width="387" FontFamily="Calibri" FontSize="22" BorderThickness="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Step 07" VerticalAlignment="Top" Width="86" Foreground="Black" FontFamily="Calibri" FontSize="21" Height="31"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="92" Margin="95,141,0,0" Grid.Row="1" TextWrapping="Wrap" Text="If Answer is Correct Press Next Question Button" VerticalAlignment="Top" Width="385" BorderThickness="1" FontFamily="Calibri" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,231,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Step 08" VerticalAlignment="Top" Width="76" Height="40" FontFamily="Calibri" FontSize="21" Foreground="Black"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="66" Margin="95,218,0,0" Grid.Row="1" TextWrapping="Wrap" Text="If Wrong! Press No to Speak Again" VerticalAlignment="Top" Width="385" BorderThickness="1" FontFamily="Calibri" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,284,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Step 09" VerticalAlignment="Top" Width="88" Height="36" FontFamily="Calibri" FontSize="21" Foreground="Black" RenderTransformOrigin="0.511,-0.611"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="62" Margin="97,266,0,0" Grid.Row="1" TextWrapping="Wrap" Text="If Pass is Pressed You Lose a Point" VerticalAlignment="Top" Width="383" BorderThickness="1" FontFamily="Calibri" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,325,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Step 10" VerticalAlignment="Top" FontFamily="Calibri" FontSize="21" Foreground="Black" Height="37" Width="78" RenderTransformOrigin="0.397,0.946"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="86" Margin="97,307,0,0" Grid.Row="1" TextWrapping="Wrap" Text="If Back/Start is Pressed after hearing question You Lose a Point" VerticalAlignment="Top" Width="383" FontFamily="Calibri" FontSize="22" BorderThickness="1"/>
        <UI:AdControl ApplicationId="d54b22e1-5afd-4b4a-b0d7-ae452ae38890" AdUnitId="197911" HorizontalAlignment="Right" Margin="0,420,0,0" Grid.Row="1" VerticalAlignment="Top" Width="480" Height="80"/>
    </Grid>

</phone:PhoneApplicationPage>